{
  "name": "vexim-ops-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Sync worker VEXIM Ops — đồng bộ SP-API (Amazon) → Supabase. Tier 1: chạy với mock/sandbox, không cần credentials.",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "worker:inventory-sync": "node --experimental-strip-types src/cli.ts inventory:sync",
    "worker:help": "node --experimental-strip-types src/cli.ts --help"
  },
  "engines": {
    "node": ">=22"
  }
}
