{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/inventory-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/report-pull",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/oauth-reauth",
      "schedule": "30 1 * * *"
    }
  ]
}
